================================================================================================

#Interitance

class B : public A
{
	// 멤버 변수, 함수 선언
}

=> 클래스 B는 클래스 A를 상속받는다

cf. private는 상속이 되지 않지만 
private 멤버에 접근 가능한 메소드를 상속받아 
접근할 수 있음

================================================================================================

#Virture method !!!

if 만약 메서드에 메모리할당 등이 있을 때에는
반드시 virture을 이용하여 메모리 해제가 필요

================================================================================================

#Protected
상속시 나의 Private으로 사용 가능
즉 private는 상속이 안되지만
protected는 상속이 됨(나의 private로 사용 가능)

================================================================================================

#추상화 클래스
가상함수 = 0 (순수 가상 함수 형태)
순수 가상함수가 들어있는 클래스는 추상화 클래스라고 함

상속시, 이런 함수가 있어, 대신 정의는 상속받은 너희가 해 (꼭 재정의 필요)

모든 게 다 순수 가상함수 형태일 때 => 인터페이스 라고 칭함







Q1. 다음 circle2D, Rectangle2D, Mypoint 클래스를 
	추상화 클래스 상속 개념을 적용하여 다시 작성하라





1
2
3