================================================================================================

#Interitance

class B : public A
{
	// 멤버 변수, 함수 선언
}

=> 클래스 B는 클래스 A를 상속받는다

cf. private는 상속이 되지 않지만 
private 멤버에 접근 가능한 메소드를 상속받아 
접근할 수 있음

================================================================================================

#Virture method !!!

if 만약 메서드에 메모리할당 등이 있을 때에는
반드시 virture을 이용하여 메모리 해제가 필요

================================================================================================

#Protected
상속시 나의 Private으로 사용 가능
즉 private는 상속이 안되지만
protected는 상속이 됨(나의 private로 사용 가능)

================================================================================================

#추상화 클래스
가상함수 = 0 (순수 가상 함수 형태)
순수 가상함수가 들어있는 클래스는 추상화 클래스라고 함

상속시, 이런 함수가 있어, 대신 정의는 상속받은 너희가 해 (꼭 재정의 필요)

모든 게 다 순수 가상함수 형태일 때 => 인터페이스 라고 칭함

===================================================================

Q2. n명의 이용자를 가진 소셜 네트워크 서비스가 있다
	각각의 이용자는 1번부터 n번까지 번호가 붙어있다
	이 서비스 네트워크에서 각 이용자의 친구 수를 분석하려고 하다

	이용자 A가 B의 친구라면 B도 A의 친구이다.
	이때, 친구의 친구도 친구이다. 
	따라서 A와 B가 친구관계이고, B와 C가 친구관계라면 A와 C도 친구이다.

	소셜 네트워크의 전체 이용자수 N, 각 이용자의 친구관계를 담고 있는 배열
	Relation이 매개변수로 주어질 때, 각 이용자의 친구수를 1번 이용자부터
	순서대로 담은 배열을 return하도록 Solution함수를 완성하라

	제한사항 : 
		- n은 2이상 100이하의 자연수
		- relation의 각 원소는 친구관계를 나타내며, relation 의 길이는
			1이상 n(n-1)/2이하
		- 각 친구 관계는 길이가 2인 배열이며, 순서대로 (a, b)로 나타낸다.
			a, b (1<=a, b<=n, a!=b)는 친구 관계인 두 이용자의 번호
		- a와 b가 같은 경우는 없으며, 친구관계는 한번씩만 주어진다.

		- 10000ms (10초 내 작동 완료) - 클럭함수

===================================================================

Q1. 하노이탑 
			

a b c

hanoi (n, from, via, to)

if (n>1)
	Hanoi(n-1, from, to, via)

// n == n
	from -> to

// n - 1
if (n>1)
	Hanoi(n-1, via, from, to)

===================================================================



while (1)

첫번째 원소부터 시작
	
		첫번째 두번째 비교후 스왑 결정
		두번째 세번째 비교후 스왑 결정

두번째 원소부터 시작

		두번째 세번째 비교후 ..
		세번째 네번째 비교후 ..

세번째 ...


탈출 조건 : 한 턴에서 스왑이 한번도 이루어 지지 않을 경우





교환 전 데이터 출력 + 교환여부 출력

위 교환여부 바탕으로 교환하고 다음 교환 전 출력

===================================================================



1. n/2 = 4정렬
2. (n/2)/2 = 2정렬
3. ((n/2)/2)/2 = 1정렬