=========================================
#백준 풀이법
1. 문제 요약 (입력, 출력, 함수, 변수, 흐름)
2. 코딩은 빈페이지부터 시작
3. 제출 하기 전 여러 테스트 케이스로 검사
=========================================
[C++에서 for문 속도향상을 위한 코드]
ios_base::sync_with_stdio(false);
cin.tie(NULL);

endl 보다는 \n 권장 
=========================================
while (getline(cin,strTemp))
다음 라인입력 종료 체크 유용
=========================================
[c++ 동적할당]

(new로 메모리 할당)
type_name *variabl_ename = new type_name;
(배열일 경우)
type_name *variabl_ename = new type_name[SIZE];

(delete로 메모리 해제)
delete variable_name;
(배열일 경우)
delete [] variable_name;
=========================================
레퍼런스 vs 포인터(C++ p.504)
일단 가리키는 대상을 바꿀 수 있어야 한다. 
(ex: iterator, linked list 등) 그러면 포인터

가리키는 대상이 절대 변하지 않는다. 변하면 안된다.
(ex: 함수에 결과 값을 저장하는 변수를 전달할 때, 
해당 객체를 변경없이 참조만 할 때) 그러면 레퍼런스
(구조체나 클래스처럼 덩치 큰 데이터)
=========================================
매크로함수 <<<<<< 인라인 함수 (p.470)
=========================================
소수점 출력 자리 설정
cout<<fixed;
cout.precision(number);
=========================================
cin 사용후 엔터(입력버퍼) 지우기
cin.get();
=========================================
상용로그를 이용한 자릿수 구하기
log10(Num)+1 = Num의 자릿수
=========================================





=============================================================

입력 : 숫자 갯수
		숫자 * 개수


5
101 97 41 31 239